<!doctype html>
<html>
<head>
	<title>my education</title>
	<link rel="stylesheet" href="styles.css">
</head>
	<body>
		<h3>EDUCATION</h3>
		<ul>
   	<li><a href="https://iust.ac.in/">MCA from iust</a></li>
   	<li><a href="https://www.jagranjosh.com/institutes-colleges/master-institute-of-information-technology-miit-pulwama-17917">BCA from miit</a></li>
   	<li><a href="https://www.facebook.com/abuhanifamemorial/">10+2 from higher secondary rajpora</a></li>
   </ul>

	</body>
</html>